# yms-market-stock

./: .gitignore  README.md  hello.txt  pom.xml  安装git，使用gitsHub.docx
com-market-common/: pom.xml
com-market-common/src/main/java/com/market/stock/ThreadUtils/: ThreadPools.java
com-market-common/src/main/java/com/market/stock/enums/: StockExcetionEnum.java
com-market-common/src/main/java/com/market/stock/exception/: StockException.java
com-market-common/src/main/java/com/market/stock/kafka/: KafkaHelper.java  ProducerFactory.java  ProducerServiceImpl.java  SendMsgThread.java  TopicInfo.java
com-market-common/src/main/java/com/market/stock/kafka/model/: AsyncResponse.java
com-market-common/src/main/java/com/market/stock/utils/: AlivnMarker.java
com-market-facade/: pom.xml
com-market-facade/src/main/java/com/market/stock/: StockService.java
com-market-facade/src/main/java/com/market/stock/enums/: RequestType.java  ResultStatusEnum.java  TablesEnum.java
com-market-facade/src/main/java/com/market/stock/model/: BaseDTO.java  StockBaseRequest.java  StockBaseResponse.java  StockManagerRequest.java  StockManagerResponse.java
com-market-facade/src/main/java/com/market/stock/model/DTO/: Order.java  User.java
com-market-facade/src/main/java/com/market/stock/service/: StockManagerService.java
com-market-facade/src/main/java/com/market/stock/serviceImpl/: StockManagerService.java
com-market-persistence/: pom.xml
com-market-persistence/src/main/java/com/market/stock/dao/: RunOobDao.java
com-market-persistence/src/main/java/com/market/stock/mapper/: BaseMapper.java  OrderMapper.java  RunOobMapper.java  UserMapper.java
com-market-persistence/src/main/java/com/market/stock/model/: RunOob.java  User.java
com-market-persistence/src/main/java/com/market/stock/redis/: RedissionManagerService.java  RedissionManagerServiceImpl.java
com-market-persistence/src/main/java/com/market/stock/service/: SpringRoadService.java
com-market-persistence/src/main/java/com/market/stock/serviceImpl/: SpringRoadServiceImpl.java
com-market-persistence/src/main/resources/: springRoad.sql
com-market-persistence/src/main/resources/mappers/: OderMapper.xml  RunOobMapper.xml  UserMapper.xml
com-market-persistence/src/main/resources/sql/: User.sql
com-market-service/: pom.xml
com-market-service/src/main/java/com/market/stock/: StockServiceImpl.java
com-market-service/src/main/java/com/market/stock/adapter/: MapperAdapter.java
com-market-service/src/main/java/com/market/stock/annotation/: AnnotationUtil.java  SayHiAnnotation.java
com-market-service/src/main/java/com/market/stock/service/: StockManagerServiceImp.java  StockManagerServiceImpl.java  UserOrderService.java
com-market-service/src/main/java/com/market/stock/serviceImpl/: StockManagerServiceImpl.java  UserOrderServiceImpl.java
com-market-service/src/main/java/com/market/stock/threadTasks/: GetSpeekGood.java  SpeedKillTask.java
com-market-service/src/main/java/com/market/stock/utils/: AddUserTask.java  UserUtils.java
com-market-web/: pom.xml
com-market-web/src/main/java/com/market/stock/controller/: MenuController.java  RedisController.java
com-market-web/src/main/resources/: app-env.properties  log411111j.properties  logback.xml  logback111.xml
com-market-web/src/main/resources/spring/: dubbo-provider.xml  mybatis-config.xml  redison.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml
com-market-web/src/main/webapp/: index.jsp
com-market-web/src/main/webapp/WEB-INF/: web.xml
com-market-web/src/main/webapp/WEB-INF/pages/: helloMenu.jsp  redis.jsp  showMenu.jsp
com-market-web/src/test/java/redis/: BitMapTest.java  FairLock.java  NoFileLock.java  RedissonTest.java  ThreadPoolTest.java
