jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.0.0.51:3306/springRoad
jdbcUsername=root
jdbcPassword=123456
jdbcDruidInitialPoolSize = 5
jdbcDruidMinIdle = 3
jdbcDuridMaxActive =10
jdbcDruidMaxWait =3
jdbcDruidRunsMillis =3000
jdbcDruidMinIdleTime = 3000
jdbcDuridMaxStatements = 10

logger.dest = STDOUT
logger.lib.logLevel = INFO
logger.logLevel = INFO
logger.logback.logpath = d:/mylogs/
logger.outside.logLevel=INFO
