jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.0.0.51:3306/springRoad
#jdbcUrl=jdbc:mysql://192.168.164.80/springRoad?useUnicode=true&characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=123456
jdbcDruidInitialPoolSize = 5
jdbcDruidMinIdle = 3
jdbcDuridMaxActive =10
jdbcDruidMaxWait =3
jdbcDruidRunsMillis =3000
jdbcDruidMinIdleTime = 3000
jdbcDuridMaxStatements = 10


logger.logLevel = ERROR
logger.logback.logpath = D:/mylogs
logger.outside.logLevel=ERROR
