jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://114.115.131.202:3306/yms_Wigs?useUnicode=true&characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://192.168.164.80/springRoad?useUnicode=true&characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=123456
jdbcDruidInitialPoolSize = 5
jdbcDruidMinIdle = 3
jdbcDuridMaxActive =10
jdbcDruidMaxWait =3
jdbcDruidRunsMillis =3000
jdbcDruidMinIdleTime = 3000
jdbcDuridMaxStatements = 10
#registry_ip=192.168.164.50
registry_ip=10.0.0.61
registry_port=2181
logger.logLevel = ERROR
logger.logback.logpath = /data/appLogs
logger.outside.logLevel=ERROR
